[aliases]
test = pytest

[build_sphinx]
all_files = 1
source-dir = doc/source
build-dir = doc/build/

[bumpversion]
current_version = 1.2.dev0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<release>[a-z]+0))?
serialize =
    {major}.{minor}.{release}
    {major}.{minor}

[bumpversion:file:doc/source/conf.py]
[bumpversion:file:setup.py]
[bumpversion:file:pypitch/_pypitch.pyx]
[bumpversion:part:release]
optional_value = gamma
values =
    dev0
    gamma
